.main {
  display: flex;
  flex-direction: column;
  // width: 100%;
  // min-height: 100%;
  min-height: 100vh;
  // padding: 0;
  // margin: 0;
}

.header {
  height: 64px;
  line-height: 64px;
  text-align: center;
}

.content {
  flex: 1;
}

.footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
}
